server.port = 8085

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/covidapp
spring.datasource.username=root
spring.datasource.password=password@2018root
